body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #1F2937;
    margin: 20px 150px;
}

.header {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.header-main {
    display: flex;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 300px;
    height: auto;
}

.body {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
}

.cards {
    display: flex;
}

.action-call, button {
    background-color: #3882F6;
}

.action-call {
    display: flex;
}

.action-body {
    display: flex;
    flex-direction: column;
}

.quote {
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;    
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

p, a {
    font-size: 18px;
    color: #E5E7EB;
}

img {
    width: 100px;
    height: 100px;
}